DB_URL="postgresql://BiblioUser:root@localhost:5432/biblioteca"
JWT_SECRET="56b288b91746e72d13b3cc630fb37fa707cbd491170a13f62c68dfba12950809"


# --- CONFIGURACIÓN DE CORREO (SMTP) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=efran.quispe13@gmail.com
EMAIL_PASS=jwhedjvmkcjactxt
EMAIL_SENDER=Sistema LibroHub